.. GUI_for_Zero2W documentation master file, created by
   sphinx-quickstart on Wed Jul 16 17:30:58 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GUI_for_Zero2W's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   chapter01/index
   chapter02/index
   chapter03/index
   chapter04/index
   chapter05/index
   chapter06/index
   chapter07/index
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
