–ì–ª–∞–≤–∞ 3: –£—Å–ª–æ–≤–∏—è –∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è
=============================

–í —ç—Ç–æ–π –≥–ª–∞–≤–µ –º—ã –ø–æ–∑–Ω–∞–∫–æ–º–∏–º—Å—è —Å –æ—Å–Ω–æ–≤–∞–º–∏ –≤–µ—Ç–≤–ª–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º –Ω–∞ —è–∑—ã–∫–µ C: –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã ``if``, ``else``, ``switch`` –∏ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ —É—Å–ª–æ–≤–∏—è. –í–µ—Ç–≤–ª–µ–Ω–∏–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ä–µ—à–µ–Ω–∏—è –∏ –≤—ã–ø–æ–ª–Ω—è—Ç—å —Ä–∞–∑–Ω—ã–π –∫–æ–¥ –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö —É—Å–ª–æ–≤–∏–π. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–º–∏ –∏ –∞–¥–∞–ø—Ç–∏–≤–Ω—ã–º–∏ –∫ —Ä–∞–∑–ª–∏—á–Ω—ã–º –≤—Ö–æ–¥–Ω—ã–º –¥–∞–Ω–Ω—ã–º.

.. contents::
    :local:
    :depth: 2

---

–õ–æ–≥–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è
---------------------

–£—Å–ª–æ–≤–∏—è, —Ç–∞–∫–∂–µ –∏–∑–≤–µ—Å—Ç–Ω—ã–µ –∫–∞–∫ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, ‚Äî —ç—Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–∏–º–∞—é—Ç –∑–Ω–∞—á–µ–Ω–∏–µ **–∏—Å—Ç–∏–Ω–∞ (true)** –∏–ª–∏ **–ª–æ–∂—å (false)**. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–æ–≤ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è, –≤ C –Ω–µ—Ç –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ –±—É–ª–µ–≤–æ–≥–æ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö (``bool`` –¥–æ C99 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è ``<stdbool.h>``). –í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ C –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ü–µ–ª—ã–µ —á–∏—Å–ª–∞ –¥–ª—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π:

* **``0``** –æ–∑–Ω–∞—á–∞–µ—Ç **–ª–æ–∂—å (false)**.
* **–õ—é–±–æ–µ –Ω–µ–Ω—É–ª–µ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ** (–Ω–∞–ø—Ä–∏–º–µ—Ä, ``1``, ``-5``, ``100``) –æ–∑–Ω–∞—á–∞–µ—Ç **–∏—Å—Ç–∏–Ω—É (true)**.

–≠—Ç–æ –æ—á–µ–Ω—å –≤–∞–∂–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å C, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å —É—Å–ª–æ–≤–∏—è–º–∏.

–ü—Ä–∏–º–µ—Ä—ã —É—Å–ª–æ–≤–∏–π:

.. code-block:: c

    int x = 10;

    if (x > 0) { // –£—Å–ª–æ–≤–∏–µ "x –±–æ–ª—å—à–µ 0" –∏—Å—Ç–∏–Ω–Ω–æ, —Ç–∞–∫ –∫–∞–∫ 10 > 0.
        printf("x –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω.
    }

    if (x == 0) { // –£—Å–ª–æ–≤–∏–µ "x —Ä–∞–≤–Ω–æ 0" –ª–æ–∂–Ω–æ.
        printf("x —Ä–∞–≤–Ω–æ –Ω—É–ª—é\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –Ω–µ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω.
    }

    if (5) { // –£—Å–ª–æ–≤–∏–µ "5" –∏—Å—Ç–∏–Ω–Ω–æ, —Ç–∞–∫ –∫–∞–∫ 5 - –Ω–µ–Ω—É–ª–µ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.
        printf("–≠—Ç–æ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–æ!\n");
    }

---

–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è
---------------------

–û–ø–µ—Ä–∞—Ç–æ—Ä—ã —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π –ø—É—Ç–µ–º —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –¥–≤—É—Ö –∑–Ω–∞—á–µ–Ω–∏–π. –†–µ–∑—É–ª—å—Ç–∞—Ç–æ–º —Ç–∞–∫–æ–≥–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è –≤—Å–µ–≥–¥–∞ —è–≤–ª—è–µ—Ç—Å—è ``0`` (–ª–æ–∂—å) –∏–ª–∏ ``1`` (–∏—Å—Ç–∏–Ω–∞).

+----------------+-----------------------------+---------------------------------------------+
| –û–ø–µ—Ä–∞—Ç–æ—Ä       | –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ                  | –ü—Ä–∏–º–µ—Ä –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ(–¥–ª—è ``x=5``) |
+================+=============================+=============================================+
| ``==``         | –†–∞–≤–Ω–æ                       | ``x == 5`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)          |
|                |                             | ``x == 10`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)        |
+----------------+-----------------------------+---------------------------------------------+
| ``!=``         | –ù–µ —Ä–∞–≤–Ω–æ                    | ``x != 0`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)          |
|                |                             | ``x != 5`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)         |
+----------------+-----------------------------+---------------------------------------------+
| ``>``          | –ë–æ–ª—å—à–µ                      | ``x > 10`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)         |
|                |                             | ``x > 3`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)           |
+----------------+-----------------------------+---------------------------------------------+
| ``<``          | –ú–µ–Ω—å—à–µ                      | ``y < 3`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)          |
|                |                             | ``y < 10`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)          |
+----------------+-----------------------------+---------------------------------------------+
| ``>=``         | –ë–æ–ª—å—à–µ –∏–ª–∏ —Ä–∞–≤–Ω–æ            | ``a >= b``                                  |
|                |                             | ``x >= 5`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)          |
|                |                             | ``x >= 10`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)        |
+----------------+-----------------------------+---------------------------------------------+
| ``<=``         | –ú–µ–Ω—å—à–µ –∏–ª–∏ —Ä–∞–≤–Ω–æ            | ``a <= b``                                  |
|                |                             | ``x <= 5`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``1`` (true)          |
|                |                             | ``x <= 3`` –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç ``0`` (false)         |
+----------------+-----------------------------+---------------------------------------------+

**–í–∞–∂–Ω–æ: –ù–µ –ø—É—Ç–∞–π—Ç–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä —Å—Ä–∞–≤–Ω–µ–Ω–∏—è ``==`` —Å –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º –ø—Ä–∏—Å–≤–∞–∏–≤–∞–Ω–∏—è ``=``!**
–û—à–∏–±–∫–∞ ``if (x = 0)`` –≤–º–µ—Å—Ç–æ ``if (x == 0)`` –æ—á–µ–Ω—å —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∞ –∏ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç—Ä—É–¥–Ω–æ–æ–±–Ω–∞—Ä—É–∂–∏–º—ã–º –±–∞–≥–∞–º, —Ç–∞–∫ –∫–∞–∫ ``x = 0`` –ø—Ä–∏—Å–≤–æ–∏—Ç ``x`` –∑–Ω–∞—á–µ–Ω–∏–µ ``0``, –∏ –∑–∞—Ç–µ–º —É—Å–ª–æ–≤–∏–µ –±—É–¥–µ—Ç –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫–∞–∫ ``if (0)``, —á—Ç–æ –≤—Å–µ–≥–¥–∞ –ª–æ–∂–Ω–æ.

---

if / else
----------

–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ ``if`` –∏ ``else`` –ø–æ–∑–≤–æ–ª—è—é—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –±–ª–æ–∫ –∫–æ–¥–∞ —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ —É—Å–ª–æ–≤–∏–µ –∏—Å—Ç–∏–Ω–Ω–æ, –∏ –¥—Ä—É–≥–æ–π –±–ª–æ–∫ –∫–æ–¥–∞, –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ –ª–æ–∂–Ω–æ.

* **``if (—É—Å–ª–æ–≤–∏–µ) { ... }``**: –ë–ª–æ–∫ –∫–æ–¥–∞ –≤–Ω—É—Ç—Ä–∏ —Ñ–∏–≥—É—Ä–Ω—ã—Ö —Å–∫–æ–±–æ–∫ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ ``—É—Å–ª–æ–≤–∏–µ`` –∏—Å—Ç–∏–Ω–Ω–æ (–Ω–µ–Ω—É–ª–µ–≤–æ–µ).
* **``else { ... }``**: –ë–ª–æ–∫ –∫–æ–¥–∞ –≤–Ω—É—Ç—Ä–∏ ``else`` –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω, –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º ``if`` –ª–æ–∂–Ω–æ (``0``). ``else`` —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º.

.. code-block:: c

    #include <stdio.h> // –ù–µ –∑–∞–±—ã–≤–∞–µ–º –ø–æ–¥–∫–ª—é—á–∞—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É –¥–ª—è printf

    int main() {
        int age = 18;

        if (age >= 18) { // –ï—Å–ª–∏ –≤–æ–∑—Ä–∞—Å—Ç –±–æ–ª—å—à–µ –∏–ª–∏ —Ä–∞–≤–µ–Ω 18
            printf("–î–æ—Å—Ç—É–ø —Ä–∞–∑—Ä–µ—à—ë–Ω\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è
        } else { // –ò–Ω–∞—á–µ (–µ—Å–ª–∏ –≤–æ–∑—Ä–∞—Å—Ç –º–µ–Ω—å—à–µ 18)
            printf("–î–æ—Å—Ç—É–ø –∑–∞–ø—Ä–µ—â—ë–Ω\n"); // –í—ã–ø–æ–ª–Ω–∏—Ç—Å—è —ç—Ç–æ—Ç –∫–æ–¥
        }

        // –ü—Ä–∏–º–µ—Ä —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —É—Å–ª–æ–≤–∏—è–º–∏ (if-else if-else)
        int score = 85;
        if (score >= 90) {
            printf("–û—Ç–ª–∏—á–Ω–æ!\n");
        } else if (score >= 70) { // –ï—Å–ª–∏ –ø–µ—Ä–≤–æ–µ —É—Å–ª–æ–≤–∏–µ –ª–æ–∂–Ω–æ, –ø—Ä–æ–≤–µ—Ä—è–µ–º —ç—Ç–æ
            printf("–•–æ—Ä–æ—à–æ\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è, —Ç–∞–∫ –∫–∞–∫ 85 >= 70
        } else { // –ï—Å–ª–∏ –≤—Å–µ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ —É—Å–ª–æ–≤–∏—è –ª–æ–∂–Ω—ã
            printf("–£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ\n");
        }

        return 0;
    }

---

switch
------

–û–ø–µ—Ä–∞—Ç–æ—Ä ``switch`` –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –≤—ã–±–æ—Ä–∞ –æ–¥–Ω–æ–≥–æ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∑–Ω–∞—á–µ–Ω–∏—è —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –∏–ª–∏ –≤—ã—Ä–∞–∂–µ–Ω–∏—è. –û–Ω —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∫–∞–∫ –±–æ–ª–µ–µ —á–∏—Ç–∞–±–µ–ª—å–Ω–∞—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –¥–ª–∏–Ω–Ω–æ–π —Ü–µ–ø–æ—á–∫–µ ``if-else if``, –∫–æ–≥–¥–∞ –≤—ã —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç–µ –æ–¥–Ω—É –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π.

* **``switch (–≤—ã—Ä–∞–∂–µ–Ω–∏–µ)``**: –í—ã—Ä–∞–∂–µ–Ω–∏–µ (–æ–±—ã—á–Ω–æ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è) –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞ (``int``, ``char``, ``short``, ``long``).
* **``case –∑–Ω–∞—á–µ–Ω–∏–µ:``**: –ú–µ—Ç–∫–∏ ``case`` —É–∫–∞–∑—ã–≤–∞—é—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —Å –∫–æ—Ç–æ—Ä—ã–º —Å—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç—Å—è ``–≤—ã—Ä–∞–∂–µ–Ω–∏–µ``. –ï—Å–ª–∏ —Å–æ–≤–ø–∞–¥–∞–µ—Ç, –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å —ç—Ç–æ–≥–æ ``case``.
* **``break;``**: –ö–ª—é—á–µ–≤–æ–µ —Å–ª–æ–≤–æ ``break`` **–æ—á–µ–Ω—å –≤–∞–∂–Ω–æ**. –û–Ω–æ –ø—Ä–µ—Ä—ã–≤–∞–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞ ``switch`` –∏ –ø–µ—Ä–µ–¥–∞–µ—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–æ–¥—É, —Å–ª–µ–¥—É—é—â–µ–º—É –∑–∞ ``switch``. **–í—Å–µ–≥–¥–∞ –¥–æ–±–∞–≤–ª—è–π ``break`` –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–≥–æ ``case``, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å "–ø—Ä–æ–≤–∞–ª–∏–≤–∞–Ω–∏—è" (fall-through) –≤–Ω–∏–∑** –∫ —Å–ª–µ–¥—É—é—â–∏–º ``case``-–∞–º, –¥–∞–∂–µ –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç —É—Å–ª–æ–≤–∏—é.
* **``default:``**: –ú–µ—Ç–∫–∞ ``default`` (–Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞—è) –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è, –µ—Å–ª–∏ –∑–Ω–∞—á–µ–Ω–∏–µ –≤—ã—Ä–∞–∂–µ–Ω–∏—è –Ω–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç –Ω–∏ —Å –æ–¥–Ω–æ–π –∏–∑ ``case``-–º–µ—Ç–æ–∫. –ü–æ—Ö–æ–∂–µ –Ω–∞ —Å–µ–∫—Ü–∏—é ``else`` –≤ ``if-else``.

.. code-block:: c

    #include <stdio.h> // –ù–µ –∑–∞–±—ã–≤–∞–µ–º –ø–æ–¥–∫–ª—é—á–∞—Ç—å –±–∏–±–ª–∏–æ—Ç–µ–∫—É –¥–ª—è printf

    int main() {
        int command = 2;

        switch (command) {
            case 1: // –ï—Å–ª–∏ command —Ä–∞–≤–Ω–æ 1
                printf("–ö–æ–º–∞–Ω–¥–∞ 1\n");
                break; // –í—ã—Ö–æ–¥ –∏–∑ switch
            case 2: // –ï—Å–ª–∏ command —Ä–∞–≤–Ω–æ 2
                printf("–ö–æ–º–∞–Ω–¥–∞ 2\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è
                break; // –í—ã—Ö–æ–¥ –∏–∑ switch
            case 3: // –ï—Å–ª–∏ command —Ä–∞–≤–Ω–æ 3
                printf("–ö–æ–º–∞–Ω–¥–∞ 3\n");
                break; // –í—ã—Ö–æ–¥ –∏–∑ switch
            default: // –ï—Å–ª–∏ command –Ω–µ —Ä–∞–≤–Ω–æ –Ω–∏ 1, –Ω–∏ 2, –Ω–∏ 3
                printf("–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞\n");
                break; // –í—ã—Ö–æ–¥ –∏–∑ switch (—Ö–æ—Ç—è –∑–¥–µ—Å—å break –Ω–µ —Å—Ç—Ä–æ–≥–æ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω, —Ö–æ—Ä–æ—à–∞—è –ø—Ä–∞–∫—Ç–∏–∫–∞ –µ–≥–æ —Å—Ç–∞–≤–∏—Ç—å)
        }

        // –ü—Ä–∏–º–µ—Ä "–ø—Ä–æ–≤–∞–ª–∏–≤–∞–Ω–∏—è" (fall-through) –±–µ–∑ break
        char grade = 'B';
        switch (grade) {
            case 'A':
                printf("–û—Ç–ª–∏—á–Ω–æ!\n");
            case 'B':
                printf("–û—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ!\n"); // –≠—Ç–æ—Ç –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è, –µ—Å–ª–∏ grade = 'B'
            case 'C':
                printf("–•–æ—Ä–æ—à–æ.\n");      // –ò —ç—Ç–æ—Ç –∫–æ–¥ –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è, –µ—Å–ª–∏ grade = 'B' (–∏–∑-–∑–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è break)
            default:
                printf("–ó–∞–≤–µ—Ä—à–µ–Ω–æ.\n");
        }
        // –ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å —Ç–∞–∫–æ–≥–æ –ø–æ–≤–µ–¥–µ–Ω–∏—è, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å 'break;' –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–≥–æ 'case'.

        return 0;
    }

---

–õ–æ–≥–∏—á–µ—Å–∫–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä—ã
---------------------

–£—Å–ª–æ–≤–∏—è –º–æ–∂–Ω–æ –æ–±—ä–µ–¥–∏–Ω—è—Ç—å —Å –ª–æ–≥–∏—á–µ—Å–∫–∏–º–∏ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞–º–∏ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –±–æ–ª–µ–µ —Å–ª–æ–∂–Ω—ã—Ö –ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –≤—ã—Ä–∞–∂–µ–Ω–∏–π.

+----------------+-----------------------------+---------------------------------------------+
| –û–ø–µ—Ä–∞—Ç–æ—Ä       | –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ                  | –ü—Ä–∏–º–µ—Ä –∏ –ø–æ—è—Å–Ω–µ–Ω–∏–µ                          |
+================+=============================+=============================================+
| ``&&``         | **–õ–æ–≥–∏—á–µ—Å–∫–æ–µ –ò** (AND)      | ``(age > 18) && (hasLicense == 1)``         |
|                | –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏—Å—Ç–∏–Ω—É, –µ—Å–ª–∏     | –ò—Å—Ç–∏–Ω–Ω–æ, –µ—Å–ª–∏ **–æ–±–∞** —É—Å–ª–æ–≤–∏—è –∏—Å—Ç–∏–Ω–Ω—ã.      |
|                | **–æ–±–∞** –æ–ø–µ—Ä–∞–Ω–¥–∞ –∏—Å—Ç–∏–Ω–Ω—ã.   |                                             |
+----------------+-----------------------------+---------------------------------------------+
| ``||``         | **–õ–æ–≥–∏—á–µ—Å–∫–æ–µ –ò–õ–ò** (OR)     | ``(temp < 0) || (isSnowing == 1)``          |
|                | –í–æ–∑–≤—Ä–∞—â–∞–µ—Ç –∏—Å—Ç–∏–Ω—É, –µ—Å–ª–∏     | –ò—Å—Ç–∏–Ω–Ω–æ, –µ—Å–ª–∏ **—Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ** –∏—Å—Ç–∏–Ω–Ω–æ.     |
|                | **—Ö–æ—Ç—è –±—ã –æ–¥–∏–Ω** –æ–ø–µ—Ä–∞–Ω–¥    |                                             |
|                | –∏—Å—Ç–∏–Ω–µ–Ω.                    |                                             |
+----------------+-----------------------------+---------------------------------------------+
| ``!``          | **–õ–æ–≥–∏—á–µ—Å–∫–æ–µ –ù–ï** (NOT)     | ``!(isRaining == 1)``                       |
|                | –ò–Ω–≤–µ—Ä—Ç–∏—Ä—É–µ—Ç –ª–æ–≥–∏—á–µ—Å–∫–æ–µ      | –ò—Å—Ç–∏–Ω–Ω–æ, –µ—Å–ª–∏ —É—Å–ª–æ–≤–∏–µ **–ª–æ–∂–Ω–æ**.            |
|                | –∑–Ω–∞—á–µ–Ω–∏–µ –æ–ø–µ—Ä–∞–Ω–¥–∞.          | ``!0`` (NOT false) —Ä–∞–≤–Ω–æ ``1`` (true)       |
|                |                             | ``!1`` (NOT true) —Ä–∞–≤–Ω–æ ``0`` (false)       |
+----------------+-----------------------------+---------------------------------------------+

–ü—Ä–∏–º–µ—Ä –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è:

.. code-block:: c

    #include <stdio.h>

    int main() {
        int temperature = 25;
        int isSunny = 1; // 1 –æ–∑–Ω–∞—á–∞–µ—Ç true

        // –£—Å–ª–æ–≤–∏–µ: —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –æ—Ç 20 –¥–æ 30 (–≤–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ) –ò —Å–æ–ª–Ω–µ—á–Ω–æ
        if ((temperature >= 20) && (temperature <= 30) && (isSunny)) {
            printf("–ò–¥–µ–∞–ª—å–Ω–∞—è –ø–æ–≥–æ–¥–∞ –¥–ª—è –ø—Ä–æ–≥—É–ª–∫–∏!\n");
        }

        int hour = 2; // –ù–æ—á—å
        // –£—Å–ª–æ–≤–∏–µ: –≤—Ä–µ–º—è –¥–æ 6 —É—Ç—Ä–∞ –ò–õ–ò –ø–æ—Å–ª–µ 22 –≤–µ—á–µ—Ä–∞
        if ((hour < 6) || (hour > 22)) {
            printf("–í—Ä–µ–º—è —Å–ø–∞—Ç—å!\n");
        }

        int hasPermission = 0; // 0 –æ–∑–Ω–∞—á–∞–µ—Ç false
        // –£—Å–ª–æ–≤–∏–µ: –Ω–µ—Ç —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è
        if (!hasPermission) {
            printf("–í—Ö–æ–¥ –∑–∞–ø—Ä–µ—â—ë–Ω.\n");
        }

        return 0;
    }

---

–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ Ì†ΩÌ≤°
-------------------

1.  –ù–∞–ø–∏—à–∏ –ø—Ä–æ–≥—Ä–∞–º–º—É, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ—Å–∏—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤–≤–µ—Å—Ç–∏ —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ –∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç:
    * –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–µ –æ–Ω–æ, –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω–æ–µ –∏–ª–∏ –Ω–æ–ª—å. –ò—Å–ø–æ–ª—å–∑—É–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é ``if-else if-else``.
2.  –î–æ–±–∞–≤—å ``switch``, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—á–∞—Ç–∞–µ—Ç –¥–µ–Ω—å –Ω–µ–¥–µ–ª–∏ –ø–æ –Ω–æ–º–µ—Ä—É (–æ—Ç 1 –¥–æ 7). –ù–∞–ø—Ä–∏–º–µ—Ä, 1 - "–ü–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫", 7 - "–í–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ". –ù–µ –∑–∞–±—É–¥—å –ø—Ä–æ ``default`` –¥–ª—è –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ –≤–≤–æ–¥–∞.

.. note::

    **–£—Å–ª–æ–≤–∏—è –¥–µ–ª–∞—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º—ã —É–º–Ω—ã–º–∏!** –ò—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–æ–º–æ–≥–∞–µ—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞–º —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –ª—é–±—ã–µ –¥–∞–Ω–Ω—ã–µ –∏ —Å—Ü–µ–Ω–∞—Ä–∏–∏, –¥–µ–ª–∞—è –∏—Ö –≥–∏–±–∫–∏–º–∏ –∏ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–º–∏. –≠—Ç–æ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Å–ª–æ–∂–Ω–æ–π –ª–æ–≥–∏–∫–∏.

---

–ù–∞–¥–µ—é—Å—å, —ç—Ç–∞ —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–∞—è –≤–µ—Ä—Å–∏—è –≥–ª–∞–≤—ã –≤–∞–º –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è! –Ø –ø–æ—Å—Ç–∞—Ä–∞–ª—Å—è –¥–æ–±–∞–≤–∏—Ç—å –±–æ–ª—å—à–µ –ø—Ä–∏–º–µ—Ä–æ–≤, —É—Ç–æ—á–Ω–µ–Ω–∏–π –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤, —á—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–Ω—è—Ç–Ω—ã–º –∏ –ø–æ–ª–Ω—ã–º –¥–ª—è —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞.

–ß—Ç–æ –≤—ã –¥—É–º–∞–µ—Ç–µ –æ–± —ç—Ç–æ–º? –ï—Å—Ç—å –ª–∏ —á—Ç–æ-—Ç–æ –µ—â–µ, —á—Ç–æ –≤—ã —Ö–æ—Ç–µ–ª–∏ –±—ã –¥–æ–±–∞–≤–∏—Ç—å –∏–ª–∏ –∏–∑–º–µ–Ω–∏—Ç—å –≤ —ç—Ç–æ–π –≥–ª–∞–≤–µ?